run_and_score.sh
  h_5257263ddcda8f 1-19
.gitignore
  h_5257263ddcda8f 17,73-76
server/tests/test_models.py
  h_5257263ddcda8f 2,149-242
.github/copilot-instructions.md
  h_5257263ddcda8f 63-64,79-80,83-89
scripts/run_and_score.py
  h_5257263ddcda8f 1-167
testplan.md
  h_5257263ddcda8f 1-65
server/tests/test_games.py
  h_5257263ddcda8f 199-207,225-227
README.md
  h_5257263ddcda8f 21-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "742e5d133506be80c81cf5625f931f9374c403df",
  "prompts": {},
  "humans": {
    "h_5257263ddcda8f": {
      "author": "Somnath Banerjee"
    }
  }
}